         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e6 T keymaps
0000024e t __c.2030
00000250 t __c.2028
00000256 t __c.2026
00000259 t __c.2024
0000025e t __c.2021
00000275 t __c.1999
00000277 t __c.1997
0000027c t __c.1995
00000286 t __c.4977
0000028a t __c.4975
0000029b t __c.4973
000002ac t __c.4871
000002b0 t __c.4867
000002b4 t __c.4863
000002b8 t __c.4858
000002bc t __c.4853
000002c0 T ProductString
000002da T ManufacturerString
000002ea T LanguageString
000002ee T ConfigurationDescriptor
0000037b T DeviceDescriptor
0000038d T NKROReport
000003c6 T ConsoleReport
000003e8 T ExtrakeyReport
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e T MouseReport
0000046b T KeyboardReport
000004ab t __c.4591
000004ad t __c.4586
000004b3 t __c.4583
000004c5 t __c.4946
000004d0 t __c.4731
000004ee t __c.4726
0000050c t __c.4896
00000513 t __c.4890
00000528 t __c.4663
0000052b t __c.4661
0000052e t __c.4659
00000530 t __c.4657
00000533 t __c.4655
00000536 t __c.4653
00000539 t __c.4651
0000053b t __c.4649
0000053e t __c.4647
00000540 t __c.4645
00000543 t __c.4643
00000545 t __c.4641
00000548 t __c.4639
0000054a t __c.4637
0000054f t __c.4635
00000572 t __c.5260
0000058d t __c.5257
000005a6 t __c.5254
000005bb t __c.5251
000005ce t __c.5248
000005e0 t __c.5244
000005ef t __c.5237
0000060a t __c.5234
00000623 t __c.5231
00000638 t __c.5228
0000064b t __c.5225
0000065d t __c.5221
0000066c t __c.5214
0000066e t __c.5212
00000671 t __c.5210
00000688 t __c.5208
0000068a t __c.5206
0000068d t __c.5204
000006a2 t __c.5202
000006a4 t __c.5200
000006a7 t __c.5198
000006b8 t __c.5196
000006ba t __c.5194
000006bd t __c.5192
000006cc t __c.5190
000006ce t __c.5188
000006d1 t __c.5186
000006e3 t __c.5184
000006e5 t __c.5182
000006e8 t __c.5180
000006fa t __c.5178
00000708 t __c.5298
0000070b t __c.5296
00000711 t __c.5294
00000713 t __c.5291
00000720 t __c.5277
00000724 t __c.5267
00000772 t __c.5265
0000086d t __c.5170
0000086f t __c.5167
00000873 t __c.5172
00000877 t __c.5316
0000087c t __c.5156
000008a3 t __c.4981
00000948 t __c.5076
0000094a t __c.5074
0000094d t __c.5072
00000955 t __c.5070
00000957 t __c.5068
0000095a t __c.5066
00000976 t __c.5064
00000978 t __c.5062
0000097b t __c.5060
0000098d t __c.5058
0000098f t __c.5056
00000992 t __c.5054
0000099c t __c.5052
0000099e t __c.5050
000009a1 t __c.5048
000009b3 t __c.5046
000009b5 t __c.5044
000009b8 t __c.5042
000009ca t __c.5040
000009cc t __c.5038
000009cf t __c.5036
000009e6 t __c.5034
000009e8 t __c.5032
000009eb t __c.5030
00000a04 t __c.5028
00000a06 t __c.5026
00000a0b t __c.5024
00000a1f t __c.5021
00000a21 t __c.5019
00000a24 t __c.5017
00000a2d t __c.5015
00000a2f t __c.5013
00000a32 t __c.5011
00000a3e t __c.5009
00000a40 t __c.5007
00000a43 t __c.5005
00000a4d t __c.5003
00000a4f t __c.5001
00000a52 t __c.4999
00000a5c t __c.4997
00000a5e t __c.4995
00000a63 t __c.4993
00000a76 t __c.4990
00000a78 t __c.4988
00000a7b t __c.4986
00000a8b t __c.5151
00000a8d t __c.5142
00000a98 t __c.5140
00000aa2 t __c.5137
00000ab9 t __c.5135
00000acc t __c.5133
00000adf t __c.5131
00000af6 t __c.5129
00000aff W __stack
00000b10 t __c.5127
00000b1e t __c.5124
00000b49 t __c.5122
00000b8e t __c.5120
00000bbb t __c.5118
00000bf5 t __c.5116
00000c20 t __c.5114
00000c2f t __c.5111
00000c3c t __c.5109
00000c48 t __c.5106
00000c58 t __c.5104
00000c67 t __c.5101
00000c75 t __c.5099
00000c82 t __c.5096
00000c8e t __c.5094
00000c9b t __c.5091
00000cac t __c.5088
00000cb0 t __c.5082
00000cbc T __ctors_end
00000cbc T __ctors_start
00000cbc T __dtors_end
00000cbc T __dtors_start
00000cbc W __init
00000cc8 T bootloader_jump_after_watchdog_reset
00000d1c T __do_copy_data
00000d32 T __do_clear_bss
00000d3a t .do_clear_bss_loop
00000d3c t .do_clear_bss_start
00000d4a T __bad_interrupt
00000d4a W __vector_1
00000d4a W __vector_13
00000d4a W __vector_14
00000d4a W __vector_15
00000d4a W __vector_16
00000d4a W __vector_17
00000d4a W __vector_18
00000d4a W __vector_19
00000d4a W __vector_2
00000d4a W __vector_20
00000d4a W __vector_22
00000d4a W __vector_23
00000d4a W __vector_24
00000d4a W __vector_25
00000d4a W __vector_26
00000d4a W __vector_27
00000d4a W __vector_28
00000d4a W __vector_29
00000d4a W __vector_3
00000d4a W __vector_30
00000d4a W __vector_31
00000d4a W __vector_32
00000d4a W __vector_33
00000d4a W __vector_34
00000d4a W __vector_35
00000d4a W __vector_36
00000d4a W __vector_37
00000d4a W __vector_38
00000d4a W __vector_39
00000d4a W __vector_4
00000d4a W __vector_40
00000d4a W __vector_41
00000d4a W __vector_42
00000d4a W __vector_5
00000d4a W __vector_6
00000d4a W __vector_7
00000d4a W __vector_8
00000d4a W __vector_9
00000d4e T xputc
00000d66 T xputs
00000d74 T xitoa
00000dea t xvprintf
00000e98 T __xprintf
00000eaa T keymap_key_to_keycode
00000eca T keymap_fn_to_action
00000edc t unselect_rows
00000eea T matrix_init
00000f2c T matrix_scan
0000119e T matrix_get_row
000011b0 T matrix_print
0000123e T led_layer_set
0000124c T led_set
0000124e t keyboard_leds
00001254 T sendchar
0000131a t send_consumer
00001382 t send_system
000013ea t send_mouse
00001434 t send_keyboard
000014d8 T EVENT_USB_Device_Connect
000014fc T EVENT_USB_Device_Disconnect
0000150a T EVENT_USB_Device_Reset
00001512 T EVENT_USB_Device_StartOfFrame
00001594 T EVENT_USB_Device_ConfigurationChanged
000015c6 T EVENT_USB_Device_ControlRequest
0000172a W hook_usb_suspend_entry
0000172a t hook_usb_suspend_entry.localalias.0
0000172c W hook_late_init
00001730 W hook_early_init
00001734 T EVENT_USB_Device_Suspend
00001740 W hook_usb_suspend_loop
00001758 W main
000017ee W hook_usb_wakeup
000017f2 T EVENT_USB_Device_WakeUp
000017fe T CALLBACK_USB_GetDescriptor
000018aa T USB_Device_SendRemoteWakeup
000018d6 T Endpoint_Write_Stream_LE
0000196c T Endpoint_Write_Control_Stream_LE
00001a28 T Endpoint_Write_Control_PStream_LE
00001aea T Endpoint_ConfigureEndpoint_Prv
00001b54 T Endpoint_ClearStatusStage
00001b92 T Endpoint_WaitUntilReady
00001bf8 T USB_Disable
00001c2c T USB_ResetInterface
00001cb2 T USB_Init
00001cd4 T USB_INT_DisableAllInterrupts
00001ce4 T USB_INT_ClearAllInterrupts
00001cee T __vector_10
00001e92 T __vector_11
00001f1a T USB_Device_ProcessControlRequest
000021c6 T host_set_driver
000021d0 T host_keyboard_leds
000021e8 T host_keyboard_send
00002278 T host_mouse_send
0000228e T host_system_send
000022ba T host_consumer_send
000022e6 W matrix_setup
000022e8 T keyboard_setup
000022ec T keyboard_init
000022f8 T keyboard_task
0000249a T keyboard_set_leds
000024a0 T action_exec
0000251e T register_code
000026c4 T unregister_code
00002762 T register_mods
00002770 T unregister_mods
0000277e T process_action
00002da4 T clear_keyboard_but_mods
00002dc8 T clear_keyboard
00002dd0 T is_tap_key
00002e0e T debug_event
00002e2c T debug_record
00002e4c t debug_waiting_buffer
00002e8e t debug_tapping_key
00002eaa t waiting_buffer_scan_tap
00002f60 t process_tapping
000032f0 T action_tapping_process
0000343a T action_macro_play
00003570 t default_layer_state_set
00003588 t layer_state_set
000035bc T default_layer_debug
000035be T default_layer_set
000035c2 T default_layer_or
000035e6 T default_layer_and
0000360a T default_layer_xor
0000362e T layer_clear
00003638 T layer_move
00003662 T layer_on
000036a4 T layer_off
000036ee T layer_invert
00003730 T layer_or
00003754 T layer_and
00003778 T layer_xor
0000379c T layer_debug
0000379e T layer_switch_get_action
00003820 T add_key
000038c0 T del_key
0000394a T clear_keys
00003966 T get_mods
0000396c T add_mods
00003978 T del_mods
00003986 T set_mods
0000398c T clear_mods
00003992 T add_weak_mods
0000399e T del_weak_mods
000039ac T clear_weak_mods
000039b2 T set_oneshot_mods
000039b8 T clear_oneshot_mods
000039be T has_anykey
000039e0 T send_keyboard_report
00003a2c T print_set_sendchar
00003a36 T bitrev
00003a5a T bitrev16
00003a8e W hook_keyboard_loop
00003a90 W hook_matrix_change
00003aae W hook_default_layer_change
00003ab0 W hook_layer_change
00003ab2 W hook_keyboard_leds_change
00003ab6 W hook_bootmagic
00003ab8 T suspend_power_down
00003b0a W matrix_power_down
00003b0a t matrix_power_down.localalias.0
00003b0c W matrix_power_up
00003b10 T suspend_wakeup_condition
00003b3a T suspend_wakeup_init
00003b3e T __vector_12
00003b90 T timer_init
00003ba2 T timer_read
00003bba T timer_read32
00003bd2 T timer_elapsed
00003c26 T __vector_21
00003c70 T bootloader_jump
00003cb4 t keycode_to_action
00003e32 T action_for_key
00003f18 W action_get_macro
00003f1e W action_function
00003f20 t scan_key
00003fae T bootmagic_scan_key
00003fd2 T bootmagic
0000426e T eeconfig_init
000042a2 T eeconfig_is_enabled
000042b8 T eeconfig_read_debug
000042c0 T eeconfig_write_debug
000042ca T eeconfig_read_default_layer
000042d2 T eeconfig_write_default_layer
000042dc T eeconfig_read_keymap
000042e4 T eeconfig_write_keymap
000042ee t move_unit
00004380 t wheel_unit
000043f2 T mousekey_on
000044c2 T mousekey_off
000045cc T mousekey_send
000046e6 T mousekey_task
00004830 T mousekey_clear
00004848 t mousekey_console_help
00004876 t mousekey_param_inc
000049bc t mousekey_param_dec
00004ab8 t switch_default_layer
00004af8 t command_common
00004fde W command_console_extra
00004fde t command_console_extra.localalias.0
00004fe2 W command_extra
00004fe6 T command_proc
00005290 T __fixsfsi
0000529e T __fixunssfsi
000052fc T __floatunsisf
00005300 T __floatsisf
00005376 T __fp_split3
00005386 T __fp_splitA
000053ba T __fp_zero
000053bc T __fp_szero
000053c8 T __mulsf3
000053ee T __mulsf3x
000053f4 T __mulsf3_pse
000054a2 T __fp_inf
000054ae T __fp_nan
000054b4 T __fp_pscA
000054c2 T __fp_pscB
000054d0 T __fp_round
000054f2 T __udivmodqi4
000054f8 t __udivmodqi4_loop
00005500 t __udivmodqi4_ep
0000550a T __divmodhi4
0000550a T _div
00005522 t __divmodhi4_neg1
0000552a t __divmodhi4_neg2
00005530 t __divmodhi4_exit
00005532 T __tablejump2__
0000553e T __udivmodhi4
00005546 t __udivmodhi4_loop
00005554 t __udivmodhi4_ep
00005566 T eeprom_read_byte
00005576 T eeprom_read_word
00005582 T eeprom_write_byte
00005584 T eeprom_write_r18
0000559e T eeprom_write_word
000055a8 T eeprom_read_block
000055ac T eeprom_read_blraw
000055c8 T _exit
000055c8 W exit
000055ca t __stop_program
000055cc A __data_load_start
000055cc T _etext
00005604 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800146 b matrix
00800152 b timeouted.4947
00800153 b count.4877
00800154 b console_flush
00800155 b keyboard_report_sent
00800165 b keyboard_led_stats
00800166 B keyboard_idle
00800167 b last_consumer_report
00800169 b last_system_report
0080016b b driver
0080016d b led_status.4929
0080016e b matrix_prev.4928
0080017a b waiting_buffer_tail
0080017b b waiting_buffer_head
0080017c b waiting_buffer
008001ac b tapping_key
008001b2 B layer_state
008001b6 B default_layer_state
008001ba b oneshot_mods
008001bb b __compound_literal.0
008001cb b weak_mods
008001cc b real_mods
008001cd B debug_config
008001ce b wdt_timeout
008001cf B timer_count
008001d3 b last_timer
008001d5 b mousekey_accel
008001d6 b mousekey_repeat
008001d7 b mouse_report
008001dc b mousekey_param
008001dd B command_state
008001de B USB_Device_ConfigurationNumber
008001df B USB_Device_CurrentlySelfPowered
008001e0 B USB_Device_RemoteWakeupEnabled
008001e1 B USB_IsInitialized
008001e2 B USB_DeviceState
008001e3 B USB_ControlRequest
008001eb B keymap_config
008001ec B __bss_end
008001ec B reset_key
008001f0 B _end
00810000 N __eeprom_end
