         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e4 T keymaps
000001f2 t __c.2030
000001f4 t __c.2028
000001fa t __c.2026
000001fd t __c.2024
00000202 t __c.2021
00000219 t __c.1999
0000021b t __c.1997
00000220 t __c.1995
0000022a t __c.4977
0000022e t __c.4975
0000023f t __c.4973
00000250 t __c.4871
00000254 t __c.4867
00000258 t __c.4863
0000025c t __c.4858
00000260 t __c.4853
00000264 T ProductString
00000270 T ManufacturerString
00000284 T LanguageString
00000288 T ConfigurationDescriptor
00000315 T DeviceDescriptor
00000327 T NKROReport
00000360 T ConsoleReport
00000382 T ExtrakeyReport
000003b8 T MouseReport
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000405 T KeyboardReport
00000445 t __c.4591
00000447 t __c.4586
0000044d t __c.4583
0000045f t __c.4946
0000046a t __c.4731
00000488 t __c.4726
000004a6 t __c.4896
000004ad t __c.4890
000004c2 t __c.4663
000004c5 t __c.4661
000004c8 t __c.4659
000004ca t __c.4657
000004cd t __c.4655
000004d0 t __c.4653
000004d3 t __c.4651
000004d5 t __c.4649
000004d8 t __c.4647
000004da t __c.4645
000004dd t __c.4643
000004df t __c.4641
000004e2 t __c.4639
000004e4 t __c.4637
000004e9 t __c.4635
0000050c t __c.5260
00000527 t __c.5257
00000540 t __c.5254
00000555 t __c.5251
00000568 t __c.5248
0000057a t __c.5244
00000589 t __c.5237
000005a4 t __c.5234
000005bd t __c.5231
000005d2 t __c.5228
000005e5 t __c.5225
000005f7 t __c.5221
00000606 t __c.5214
00000608 t __c.5212
0000060b t __c.5210
00000622 t __c.5208
00000624 t __c.5206
00000627 t __c.5204
0000063c t __c.5202
0000063e t __c.5200
00000641 t __c.5198
00000652 t __c.5196
00000654 t __c.5194
00000657 t __c.5192
00000666 t __c.5190
00000668 t __c.5188
0000066b t __c.5186
0000067d t __c.5184
0000067f t __c.5182
00000682 t __c.5180
00000694 t __c.5178
000006a2 t __c.5298
000006a5 t __c.5296
000006ab t __c.5294
000006ad t __c.5291
000006ba t __c.5277
000006be t __c.5267
0000070c t __c.5265
00000807 t __c.5170
00000809 t __c.5167
0000080d t __c.5172
00000811 t __c.5316
00000816 t __c.5156
0000083d t __c.4981
000008e2 t __c.5076
000008e4 t __c.5074
000008e7 t __c.5072
000008ef t __c.5070
000008f1 t __c.5068
000008f4 t __c.5066
00000910 t __c.5064
00000912 t __c.5062
00000915 t __c.5060
00000927 t __c.5058
00000929 t __c.5056
0000092c t __c.5054
00000936 t __c.5052
00000938 t __c.5050
0000093b t __c.5048
0000094d t __c.5046
0000094f t __c.5044
00000952 t __c.5042
00000964 t __c.5040
00000966 t __c.5038
00000969 t __c.5036
00000980 t __c.5034
00000982 t __c.5032
00000985 t __c.5030
0000099e t __c.5028
000009a0 t __c.5026
000009a5 t __c.5024
000009b9 t __c.5021
000009bb t __c.5019
000009be t __c.5017
000009c7 t __c.5015
000009c9 t __c.5013
000009cc t __c.5011
000009d8 t __c.5009
000009da t __c.5007
000009dd t __c.5005
000009e7 t __c.5003
000009e9 t __c.5001
000009ec t __c.4999
000009f6 t __c.4997
000009f8 t __c.4995
000009fd t __c.4993
00000a10 t __c.4990
00000a12 t __c.4988
00000a15 t __c.4986
00000a25 t __c.5151
00000a27 t __c.5142
00000a32 t __c.5140
00000a3c t __c.5137
00000a53 t __c.5135
00000a66 t __c.5133
00000a79 t __c.5131
00000a90 t __c.5129
00000aaa t __c.5127
00000ab8 t __c.5124
00000ae3 t __c.5122
00000aff W __stack
00000b28 t __c.5120
00000b55 t __c.5118
00000b8a t __c.5116
00000bb5 t __c.5114
00000bc4 t __c.5111
00000bd1 t __c.5109
00000bdd t __c.5106
00000bed t __c.5104
00000bfc t __c.5101
00000c0a t __c.5099
00000c17 t __c.5096
00000c23 t __c.5094
00000c30 t __c.5091
00000c41 t __c.5088
00000c45 t __c.5082
00000c50 T __ctors_end
00000c50 T __ctors_start
00000c50 T __dtors_end
00000c50 T __dtors_start
00000c50 W __init
00000c5c T bootloader_jump_after_watchdog_reset
00000cb0 T __do_copy_data
00000cc6 T __do_clear_bss
00000cce t .do_clear_bss_loop
00000cd0 t .do_clear_bss_start
00000cde T __bad_interrupt
00000cde W __vector_1
00000cde W __vector_13
00000cde W __vector_14
00000cde W __vector_15
00000cde W __vector_16
00000cde W __vector_17
00000cde W __vector_18
00000cde W __vector_19
00000cde W __vector_2
00000cde W __vector_20
00000cde W __vector_22
00000cde W __vector_23
00000cde W __vector_24
00000cde W __vector_25
00000cde W __vector_26
00000cde W __vector_27
00000cde W __vector_28
00000cde W __vector_29
00000cde W __vector_3
00000cde W __vector_30
00000cde W __vector_31
00000cde W __vector_32
00000cde W __vector_33
00000cde W __vector_34
00000cde W __vector_35
00000cde W __vector_36
00000cde W __vector_37
00000cde W __vector_38
00000cde W __vector_39
00000cde W __vector_4
00000cde W __vector_40
00000cde W __vector_41
00000cde W __vector_42
00000cde W __vector_5
00000cde W __vector_6
00000cde W __vector_7
00000cde W __vector_8
00000cde W __vector_9
00000ce2 T xputc
00000cfa T xputs
00000d08 T xitoa
00000d7e t xvprintf
00000e2c T __xprintf
00000e3e T keymap_key_to_keycode
00000e5e T keymap_fn_to_action
00000e70 t unselect_rows
00000e7e T matrix_init
00000ec0 T matrix_scan
00001132 T matrix_get_row
00001144 T matrix_print
000011d2 T led_layer_set
000011e0 T led_set
000011e2 t keyboard_leds
000011e8 T sendchar
000012ae t send_consumer
00001316 t send_system
0000137e t send_mouse
000013c8 t send_keyboard
0000146c T EVENT_USB_Device_Connect
00001490 T EVENT_USB_Device_Disconnect
0000149e T EVENT_USB_Device_Reset
000014a6 T EVENT_USB_Device_StartOfFrame
00001528 T EVENT_USB_Device_ConfigurationChanged
0000155a T EVENT_USB_Device_ControlRequest
000016be W hook_usb_suspend_entry
000016be t hook_usb_suspend_entry.localalias.0
000016c0 W hook_late_init
000016c4 W hook_early_init
000016c8 T EVENT_USB_Device_Suspend
000016d4 W hook_usb_suspend_loop
000016ec W main
00001782 W hook_usb_wakeup
00001786 T EVENT_USB_Device_WakeUp
00001792 T CALLBACK_USB_GetDescriptor
0000183e T USB_Device_SendRemoteWakeup
0000186a T Endpoint_Write_Stream_LE
00001900 T Endpoint_Write_Control_Stream_LE
000019bc T Endpoint_Write_Control_PStream_LE
00001a7e T Endpoint_ConfigureEndpoint_Prv
00001ae8 T Endpoint_ClearStatusStage
00001b26 T Endpoint_WaitUntilReady
00001b8c T USB_Disable
00001bc0 T USB_ResetInterface
00001c46 T USB_Init
00001c68 T USB_INT_DisableAllInterrupts
00001c78 T USB_INT_ClearAllInterrupts
00001c82 T __vector_10
00001e26 T __vector_11
00001eae T USB_Device_ProcessControlRequest
0000215a T host_set_driver
00002164 T host_keyboard_leds
0000217c T host_keyboard_send
0000220c T host_mouse_send
00002222 T host_system_send
0000224e T host_consumer_send
0000227a W matrix_setup
0000227c T keyboard_setup
00002280 T keyboard_init
0000228c T keyboard_task
0000242e T keyboard_set_leds
00002434 T action_exec
000024b2 T register_code
00002658 T unregister_code
000026f6 T register_mods
00002704 T unregister_mods
00002712 T process_action
00002d38 T clear_keyboard_but_mods
00002d5c T clear_keyboard
00002d64 T is_tap_key
00002da2 T debug_event
00002dc0 T debug_record
00002de0 t debug_waiting_buffer
00002e22 t debug_tapping_key
00002e3e t waiting_buffer_scan_tap
00002ef4 t process_tapping
00003284 T action_tapping_process
000033ce T action_macro_play
00003504 t default_layer_state_set
0000351c t layer_state_set
00003550 T default_layer_debug
00003552 T default_layer_set
00003556 T default_layer_or
0000357a T default_layer_and
0000359e T default_layer_xor
000035c2 T layer_clear
000035cc T layer_move
000035f6 T layer_on
00003638 T layer_off
00003682 T layer_invert
000036c4 T layer_or
000036e8 T layer_and
0000370c T layer_xor
00003730 T layer_debug
00003732 T layer_switch_get_action
000037b4 T add_key
00003854 T del_key
000038de T clear_keys
000038fa T get_mods
00003900 T add_mods
0000390c T del_mods
0000391a T set_mods
00003920 T clear_mods
00003926 T add_weak_mods
00003932 T del_weak_mods
00003940 T clear_weak_mods
00003946 T set_oneshot_mods
0000394c T clear_oneshot_mods
00003952 T has_anykey
00003974 T send_keyboard_report
000039c0 T print_set_sendchar
000039ca T bitrev
000039ee T bitrev16
00003a22 W hook_keyboard_loop
00003a24 W hook_matrix_change
00003a42 W hook_default_layer_change
00003a44 W hook_layer_change
00003a46 W hook_keyboard_leds_change
00003a4a W hook_bootmagic
00003a4c T suspend_power_down
00003a9e W matrix_power_down
00003a9e t matrix_power_down.localalias.0
00003aa0 W matrix_power_up
00003aa4 T suspend_wakeup_condition
00003ace T suspend_wakeup_init
00003ad2 T __vector_12
00003b24 T timer_init
00003b36 T timer_read
00003b4e T timer_read32
00003b66 T timer_elapsed
00003bba T __vector_21
00003c04 T bootloader_jump
00003c48 t keycode_to_action
00003dc6 T action_for_key
00003eac W action_get_macro
00003eb2 W action_function
00003eb4 t scan_key
00003f42 T bootmagic_scan_key
00003f66 T bootmagic
00004202 T eeconfig_init
00004236 T eeconfig_is_enabled
0000424c T eeconfig_read_debug
00004254 T eeconfig_write_debug
0000425e T eeconfig_read_default_layer
00004266 T eeconfig_write_default_layer
00004270 T eeconfig_read_keymap
00004278 T eeconfig_write_keymap
00004282 t move_unit
00004314 t wheel_unit
00004386 T mousekey_on
00004456 T mousekey_off
00004560 T mousekey_send
0000467a T mousekey_task
000047c4 T mousekey_clear
000047dc t mousekey_console_help
0000480a t mousekey_param_inc
00004950 t mousekey_param_dec
00004a4c t switch_default_layer
00004a8c t command_common
00004f72 W command_console_extra
00004f72 t command_console_extra.localalias.0
00004f76 W command_extra
00004f7a T command_proc
00005224 T __fixsfsi
00005232 T __fixunssfsi
00005290 T __floatunsisf
00005294 T __floatsisf
0000530a T __fp_split3
0000531a T __fp_splitA
0000534e T __fp_zero
00005350 T __fp_szero
0000535c T __mulsf3
00005382 T __mulsf3x
00005388 T __mulsf3_pse
00005436 T __fp_inf
00005442 T __fp_nan
00005448 T __fp_pscA
00005456 T __fp_pscB
00005464 T __fp_round
00005486 T __udivmodqi4
0000548c t __udivmodqi4_loop
00005494 t __udivmodqi4_ep
0000549e T __divmodhi4
0000549e T _div
000054b6 t __divmodhi4_neg1
000054be t __divmodhi4_neg2
000054c4 t __divmodhi4_exit
000054c6 T __tablejump2__
000054d2 T __udivmodhi4
000054da t __udivmodhi4_loop
000054e8 t __udivmodhi4_ep
000054fa T eeprom_read_byte
0000550a T eeprom_read_word
00005516 T eeprom_write_byte
00005518 T eeprom_write_r18
00005532 T eeprom_write_word
0000553c T eeprom_read_block
00005540 T eeprom_read_blraw
0000555c T _exit
0000555c W exit
0000555e t __stop_program
00005560 A __data_load_start
00005560 T _etext
00005598 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
00800146 b matrix
00800152 b timeouted.4947
00800153 b count.4877
00800154 b console_flush
00800155 b keyboard_report_sent
00800165 b keyboard_led_stats
00800166 B keyboard_idle
00800167 b last_consumer_report
00800169 b last_system_report
0080016b b driver
0080016d b led_status.4929
0080016e b matrix_prev.4928
0080017a b waiting_buffer_tail
0080017b b waiting_buffer_head
0080017c b waiting_buffer
008001ac b tapping_key
008001b2 B layer_state
008001b6 B default_layer_state
008001ba b oneshot_mods
008001bb b __compound_literal.0
008001cb b weak_mods
008001cc b real_mods
008001cd B debug_config
008001ce b wdt_timeout
008001cf B timer_count
008001d3 b last_timer
008001d5 b mousekey_accel
008001d6 b mousekey_repeat
008001d7 b mouse_report
008001dc b mousekey_param
008001dd B command_state
008001de B USB_Device_ConfigurationNumber
008001df B USB_Device_CurrentlySelfPowered
008001e0 B USB_Device_RemoteWakeupEnabled
008001e1 B USB_IsInitialized
008001e2 B USB_DeviceState
008001e3 B USB_ControlRequest
008001eb B keymap_config
008001ec B __bss_end
008001ec B reset_key
008001f0 B _end
00810000 N __eeprom_end
